MONGODB_URI=mongodb://localhost:27017/publication_organizer_db
PORT=3000
# Vous pouvez ajouter d'autres variables ici si nécessaire
GOOGLE_CLIENT_ID=20504385379-1fkmerpv5kdohra8u2bt892kn1bmehhe.apps.googleusercontent.com
JWT_SECRET=a8b3d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3